* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  body {
    background-image: linear-gradient(to right, #5462e3, #5dfbc6);
    font-family:'Montserrat', sans-serif;
    
  }
  
  header {
    background-image: linear-gradient(to right, #5462e3, #5dfbc6);
    height: 80px;
  
  }
  
  @keyframes example {
    from {
      font-size: 0%;
    }
    to {
      font-size: 4rem;
    }
  }
  h1 {
    text-align-last: center;
    font-size: 4rem;
    animation-name: example;
    animation-duration: 3s;
    margin-top: 20px;
  }
  
  h2 {
    text-align-last: center;
    font-size: 3rem - 1;
    animation-name: example;
    animation-duration: 3s;
  }
  
  .navi__ul a {
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
    
    
  }
  
  .navi__ul {
    text-transform: uppercase;
    font-size: 1rem;
    list-style: none;
    display: flex;
    justify-content: end
    margi        
    
    
  }

  .navi__menu:hover {
    background-color: blanchedalmond;
  }
  
  .navi__menu {
    padding: 8px 12px;
    border-radius: 4px;
  }

  .section {
    display: flex;
    margin: 40px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .section__a {
    margin: 1rem;
    padding: 1rem;
    text-align-last: center;
    text-decoration: underline wavy 2px;
    font-style: italic;
    font-size: 30px;
  }
  
  .redes {
    margin: 2rem;
    text-align-last: center;
  }
  
  .section__p1 {
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
  }
  
  .menu {
    display: flex;
    width: 900px;
  }
  
  header {
    background-color: whitesmoke;
    width: 100%;
    clear: both;
    display: table;
  }
  
  .foot {
    bottom: 0;
    text-align: center;
    background-color: white;
    border: solid;
    padding: 10px;
    width: 100%;
    height: 50px;    
    position: fixed
  }
  
  .contacto {
    text-align-last: center;
  }
  
  td ul li {
    list-style: none;
  }
    
  
  .cuadro__relleno {
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right, #5462e3, #5dfbc6);
    border:solid
  }
  
  .imagenes {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
    gap: 20px;
    padding: 30px;
    width: 100%;
  }
  
  .imagenes img {
    width: 50%;
    margin: auto;
    border-radius: 10px;
    transition: 100ms;
  }
  
  .imagenes img:hover {
    scale: 1.3;
  }
  
  .type {
    transition: all;
    transition-duration: 1000ms;
  }
  
  .type:hover {
    transform: scale(150%) translate(-80px);
  }
  
  @mixin parra {    
    display: flex;
    justify-content: center;
    
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: justify
    
              
      }
  .quienes-somos {
    @include parra; width: 950px;height: 180px;
    margin-left: 470px;
    letter-spacing: 0.45px;
    word-spacing: 1rem;
  }

  .servicios{
    @include parra
  }
.cont-quienes {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
  
}

.grupo {
  text-align: center;
  margin-top: 30px;
  font-size: 4rem
}

.cv {
font-size:3rem;
text-align: center; 

}


