* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(to right, #54e365, #cafb5d);
  font-family: "Roboto", sans-serif;
}

header {
  background-image: linear-gradient(to right, #54e365, #cafb5d);
}

h1 {
  text-align-last: center;
  font-size: 4rem;
  transition-duration: 500ms;
}

h1:hover {
  color: blue;
}

h2 {
  text-align-last: center;
  font-size: 3rem;
}

.navi__ul a {
  text-decoration: none;
}
.navi__ul {
  text-transform: uppercase;
  font-size: 1rem;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.section {
  display: flex;
  margin: 40px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.section__a {
  margin: 1rem;
  padding: 1rem;
  text-align-last: center;
  text-decoration: underline wavy 2px;
  font-style: italic;
  font-size: 40px;
}

.redes {
  margin: 2rem;
  text-align-last: center;
}
.section__p1 {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

.menu {
  display: flex;
  width: 900px;
}
header {
  background-color: whitesmoke;
  width: 100%;
  clear: both;
  display: table;
}

.foot {
  bottom: 0;
  text-align: center;
  background-color: white;
  border: solid;
  padding: 10px;
  width: 100%;
  height: 60px;
}
.contacto {
  text-align-last: center;
}

td ul li {
  list-style: none;
}

.cuadro {
  display: flex;
  justify-content: center;
}
.cuadro__relleno {
  background-color: white;
}

.imagenes {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto;
  gap: 20px;
  padding: 30px;
  width: 100%;
}

.imagenes img {
  width: 100%;
  margin: auto;
  border-radius: 10px;
  transition: 100ms;
}

.imagenes img:hover {
  scale: 1.3;
}

.type {
  transform: translate(-130px);
}
